html {
  background: #fff;
  color: #ff6447;
  font-family: 'Space Mono', monospace;
}

body {
  margin: 40px 20px;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.grid {
  justify-items: center;
  display: grid;
  max-width: 1120px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 12px;
  column-gap: 12px;
}

.grid-image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 280px;
  max-height: 280px;
  width: 100%;
  border: 1px dotted #ffc9bf;
  border-radius: 4px;
}

.grid-heading {
  text-align: center;
  margin: 80px 0 60px 0;
  font-size: 24px;
  text-transform: uppercase;
}

.image-wrapper {
  margin: 80px 0;

  .image {
    border-radius: 4px;
  }

  .image-caption {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 400;
    color: #966767;
  }
}

.heart {
  color: #ff6447;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 0;
}

.counter {
  position: fixed;
  top: 20px;
  right: 20px;
}

@media only screen and (max-width: 720px) {
  html, body {
    margin: 40px 12px;
  }

  .image-wrapper {
    width: 100%;

    .image {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .grid {
    justify-items: center;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 12px;
  }

  .grid-heading {
    font-size: 16px;
  }

  .grid-image {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 12px;
  }

  .heart {
    margin-bottom: 40px;
  }
}